<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b1T-hI-VPl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board Game List-->
        <scene sceneID="jGt-Cv-Yg2">
            <objects>
                <tableViewController id="DZy-vW-gPX" customClass="BoardGameList" customModule="BoardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HCh-3P-mMS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Title" id="wVF-jd-pTK">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wVF-jd-pTK" id="Dwz-mt-3VT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YbU-AL-BoD" kind="show" identifier="ShowDetail" id="qlj-ZM-ALi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DZy-vW-gPX" id="ZfV-SX-Jvc"/>
                            <outlet property="delegate" destination="DZy-vW-gPX" id="429-qZ-Ycx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sFg-ZQ-HcL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yz-sF-gDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="83.705357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lNO-v1-isW">
            <objects>
                <viewController id="YbU-AL-BoD" customClass="DetailViewController" customModule="BoardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3NI-fd-aSu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SCy-cq-wAG">
                                <rect key="frame" x="20" y="108" width="374" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="M9f-pp-4lb"/>
                                    <constraint firstAttribute="height" constant="255" id="OY6-ir-iFF"/>
                                    <constraint firstAttribute="width" constant="374" id="fFi-gQ-Kn8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnr-Av-uhi">
                                <rect key="frame" x="20" y="371" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Ql-yD-ciJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2B-iO-WXh">
                                <rect key="frame" x="20" y="429" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LzL-xL-SHG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SCy-cq-wAG" firstAttribute="top" secondItem="LzL-xL-SHG" secondAttribute="top" constant="20" id="1Dn-Fp-ZSi"/>
                            <constraint firstItem="m2B-iO-WXh" firstAttribute="leading" secondItem="LzL-xL-SHG" secondAttribute="leading" constant="20" id="6g9-WZ-FoA"/>
                            <constraint firstItem="LzL-xL-SHG" firstAttribute="trailing" secondItem="nnr-Av-uhi" secondAttribute="trailing" constant="20" id="Ac4-6S-Th9"/>
                            <constraint firstItem="m2B-iO-WXh" firstAttribute="top" secondItem="nnr-Av-uhi" secondAttribute="bottom" constant="8" symbolic="YES" id="NyX-uo-Fxa"/>
                            <constraint firstItem="LzL-xL-SHG" firstAttribute="trailing" secondItem="SCy-cq-wAG" secondAttribute="trailing" constant="20" id="SAj-bF-GQg"/>
                            <constraint firstItem="nnr-Av-uhi" firstAttribute="top" secondItem="SCy-cq-wAG" secondAttribute="bottom" constant="8" symbolic="YES" id="WpR-xo-9ta"/>
                            <constraint firstItem="SCy-cq-wAG" firstAttribute="leading" secondItem="LzL-xL-SHG" secondAttribute="leading" constant="20" id="gEO-a7-wv3"/>
                            <constraint firstItem="nnr-Av-uhi" firstAttribute="leading" secondItem="LzL-xL-SHG" secondAttribute="leading" constant="20" id="hkZ-ei-37r"/>
                            <constraint firstItem="m2B-iO-WXh" firstAttribute="top" secondItem="LzL-xL-SHG" secondAttribute="top" constant="341" id="oQX-GC-4SM"/>
                            <constraint firstItem="nnr-Av-uhi" firstAttribute="top" secondItem="LzL-xL-SHG" secondAttribute="top" constant="283" id="qZb-rF-HSp"/>
                            <constraint firstItem="LzL-xL-SHG" firstAttribute="trailing" secondItem="m2B-iO-WXh" secondAttribute="trailing" constant="20" id="zxq-vm-AzN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ueZ-6g-hDz"/>
                    <connections>
                        <outlet property="boardGameDescription" destination="m2B-iO-WXh" id="n3G-bd-GRC"/>
                        <outlet property="boardGameTitle" destination="nnr-Av-uhi" id="e54-xb-AYc"/>
                        <outlet property="image" destination="SCy-cq-wAG" id="1QQ-Wt-Azd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ST-X3-i4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439.130434782609" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xe6-yO-mmq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b1T-hI-VPl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nao-QD-L4G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DZy-vW-gPX" kind="relationship" relationship="rootViewController" id="KuU-Ww-gwr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPn-gQ-UEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
